%\RequirePackage{listingsutf8} % gives problems with subimport*...
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
% ez-tex.sty - Collection for all kinds of latex commands I reuse
%
% <–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% This is file is free software and may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% Copyleft 2018 by Egidius Mysliwietz
% large parts of this document are stolen from Dr. Engelbert Hubbers
% <–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ez-tex}[2018/11/30 v1.0.0 personal shortcuts]
% <–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

%Requirements
\RequirePackage{listings}
\RequirePackage{xcolor}
\RequirePackage{etoolbox}
\RequirePackage{ebproof}
\RequirePackage{stmaryrd}
\RequirePackage{mathtools}
\RequirePackage{graphicx}
\RequirePackage{enumerate}
\RequirePackage{array}
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{verbatim}
\RequirePackage{multicol}
\RequirePackage{float}

\RequirePackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}

\RequirePackage{tkz-orm}

% Creating exercises for assignments
\newcommand{\exercise}[2]{\subsection*{Exercise #1}{#2}}
\newcommand{\exerciseenum}[2]{\subsection*{Exercise #1}{\begin{enumerate}[a)]#2\end{enumerate}}}
\newcommand{\exerciseeenum}[2]{\subsection*{Exercise #1}{\begin{enumerate}[(a)]#2\end{enumerate}}}
\newcommand{\exerciseinum}[2]{\subsection*{Exercise #1}{\begin{enumerate}[i)]#2\end{enumerate}}}

% Math stuff
\newcommand{\abs}[1]{\ensuremath{\left|\, #1 \,\right|}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor\, #1 \,\right\rfloor}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil\, #1 \,\right\rceil}}
\newcommand{\set}[1]{\ensuremath{\left{{#1}\right}}}
\newcommand{\setbuild}[2]{\ensuremath{\set{{#1}\mid{#2}}}}
\newcommand{\seq}[1]{\ensuremath{\left{{#1}\right}}}
\newcommand{\TT}{\ensuremath{\mathbb{T}}}
\newcommand{\FF}{\ensuremath{\mathbb{F}}}
\newcommand{\NN}{\ensuremath{\mathbb{N}}}
\newcommand{\NNp}{\ensuremath{\mathbb{N}^{+}}}
\newcommand{\ZZ}{\ensuremath{\mathbb{Z}}}
\newcommand{\ZZp}{\ensuremath{\mathbb{Z}^{+}}}
\newcommand{\QQ}{\ensuremath{\mathbb{Q}}}
\newcommand{\QQp}{\ensuremath{\mathbb{Q}^{+}}}
\newcommand{\RR}{\ensuremath{\mathbb{R}}}
\newcommand{\RRp}{\ensuremath{\mathbb{R}^{+}}}
\newcommand{\CC}{\ensuremath{\mathbb{C}}}
\newcommand{\power}[1]{\ensuremath{{\cal P}\left({#1}\right)}}

% abbreviations for text formatings
\newcommand{\m}[1]{\ensuremath{\mbox{~#1~}}}
\newcommand{\n}[1]{\ensuremath{\mbox{\textit{#1}}}}

% abbreviations for prooftrees

\newcommand{\hyp}[2]{\infer[no rule]0[#2]{#1}}
\newcommand{\treecolor}[1]{\rewrite{\color{#1}\box\treebox}}


% derivation commands for natural semantics of the course Semantics & Correctness
\newcommand{\trans}[2]{\ensuremath{\langle#1\rangle\to#2}}
\newcommand{\exch}[3]{\ensuremath{[#1 \mapsto \A{#2}#3]}}

\newcommand{\for}[6]{\ensuremath{\langle\mbox{for~} #1 := #2 \m{to} #3 \m {do} #4, #5\rangle \to #6}}
\newcommand{\nfor}[5]{\ensuremath{\mbox{for~} #1 := #2 \m{to} #3 \m {do} #4, #5}}

\newcommand{\rep}[4]{\ensuremath{\langle \mbox{repeat~} #1 \m{until} #2, #3\rangle \to #4}}
\newcommand{\nrep}[3]{\ensuremath{\mbox{repeat~} #1 \m{until} #2, #3}}

\newcommand{\whi}[4]{\ensuremath{\langle \mbox{while~} #1 \m{do} #2, #3\rangle\to #4}}
\newcommand{\nwhi}[3]{\ensuremath{\mbox{while~} #1 \m{do} #2, #3}}

\newcommand{\blo}[4]{\ensuremath{\langle \mbox{begin} #1 #2 \mbox{~end}, #3
    \rangle \to #4}}
\newcommand{\nblo}[2]{\ensuremath{\mbox{begin} #1 #2 \mbox{~end}}}
\newcommand{\var}[5]{\ensuremath{\langle\mbox{var~} #1 := #2; #3, #4\rangle \to_D #5}}
\newcommand{\nvar}[2]{\ensuremath{\mbox{~var~} #1 := #2;~}}
\newcommand{\dv}[2]{\ensuremath{[\{#1\} \mapsto #2]}}
\newcommand{\dtrans}[2]{\ensuremath{\langle#1\rangle\to_D#2}}

% State abbreviations
\newcommand{\sI}[0]{\ensuremath{s^{\prime}}}
\newcommand{\sII}[0]{\ensuremath{s^{\prime\prime}}}
\newcommand{\sIII}[0]{\ensuremath{s^{\prime\prime\prime}}}
\newcommand{\sIV}[0]{\ensuremath{s^{\prime\prime\prime\prime}}}
\newcommand{\sV}[0]{\ensuremath{s^{\prime\prime\prime\prime\prime}}}
\newcommand{\sVI}[0]{\ensuremath{s^{\prime\prime\prime\prime\prime\prime}}}
\newcommand{\sVII}[0]{\ensuremath{s^{\prime\prime\prime\prime\prime\prime\prime}}}
\newcommand{\sVIII}[0]{\ensuremath{s^{\prime\prime\prime\prime\prime\prime\prime\prime}}}
\newcommand{\sIX}[0]{\ensuremath{s^{\prime\prime\prime\prime\prime\prime\prime\prime\prime}}}
\newcommand{\sX}[0]{\ensuremath{s^{\prime\prime\prime\prime\prime\prime\prime\prime\prime\prime}}}

% Curly functions
\newcommand{\A}[2]{\ensuremath{\mathcal{A}\llbracket#1\rrbracket#2}}
\newcommand{\B}[2]{\ensuremath{\mathcal{B}\llbracket#1\rrbracket#2}}
\newcommand{\N}[2]{\ensuremath{\mathcal{N}\llbracket#1\rrbracket#2}}

% Trapezii
\newcommand{\sctrap}[2][1cm]{
  \begin{tikzpicture}%
 \node[xshift=2cm,yshift=-3cm,draw,trapezium,text width=#1,align=center,shape border rotate=180]{\ensuremath{#2}};%
 \end{tikzpicture}%
 \vspace*{-0.10cm}%
}
 \newcommand{\sctrapsmall}[2][1cm]{
\resizebox{!}{0.7\baselineskip}{\sctrap[#1]{#2}}
}

% NS rules
\newcommand{\compns}[0]{\ensuremath{\left[\mbox{comp}_{\mbox{ns}}\right]}}
\newcommand{\forleqns}[0]{\ensuremath{\left[\mbox{for-to-do}_{\mbox{ns}}^{\mbox{leq}}\right]}}
\newcommand{\forgtns}[0]{\ensuremath{\left[\mbox{for-to-do}_{\mbox{ns}}^{\mbox{gt}}\right]}}
\newcommand{\whileffns}[0]{\ensuremath{\left[\mbox{while}_{\mbox{ns}}^{\mathbf{ff}}\right]}}
\newcommand{\whilettns}[0]{\ensuremath{\left[\mbox{while}_{\mbox{ns}}^{\mathbf{tt}}\right]}}
\newcommand{\repeatttns}[0]{\ensuremath{\left[\mbox{repeat-until}_{\mbox{ns}}^{\mathbf{tt}}\right]}}
\newcommand{\repeatffns}[0]{\ensuremath{\left[\mbox{repeat-until}_{\mbox{ns}}^{\mathbf{ff}}\right]}}
\newcommand{\blockns}[0]{\ensuremath{\left[\mbox{block}_{\mbox{ns}}\right]}}
\newcommand{\varns}[0]{\ensuremath{\left[\mbox{var}_{\mbox{ns}}\right]}}
\newcommand{\nonens}[0]{\ensuremath{\left[\mbox{none}_{\mbox{ns}}\right]}}
\newcommand{\assns}[0]{\ensuremath{\left[\mbox{ass}_{\mbox{ns}}\right]}}
\newcommand{\callns}[0]{\ensuremath{\left[\mbox{call}_{\mbox{ns}}\right]}}
\newcommand{\callrecns}[0]{\ensuremath{\left[\mbox{call}^{\mbox{rec}}_{\mbox{ns}}\right]}}

% The same but for Hoare semantics
% p indicates hoare, r stands for rule
% You can either use \pr{if} or \ifpr, etc
\newcommand{\pr}[1]{\ensuremath{\left[\mbox{#1}_{\mbox{p}}\right]}}
\newcommand{\skippr}[0]{\ensuremath{\left[\mbox{skip}_{\mbox{p}}\right]}}
\newcommand{\asspr}[0]{\ensuremath{\left[\mbox{ass}_{\mbox{p}}\right]}}
\newcommand{\comppr}[0]{\ensuremath{\left[\mbox{comp}_{\mbox{p}}\right]}}
\newcommand{\ifpr}[0]{\ensuremath{\left[\mbox{if}_{\mbox{p}}\right]}}
\newcommand{\whilepr}[0]{\ensuremath{\left[\mbox{while}_{\mbox{p}}\right]}}
\newcommand{\conspr}[0]{\ensuremath{\left[\mbox{cons}_{\mbox{p}}\right]}}

\newcommand{\ptrans}[3]{\ensuremath{\set{#1}~#2~\set{#3}}}

% Highlighting of text
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\DeclareRobustCommand\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};
}}

% I want to use \@currenvir to make the rules dependant on the environment, so
% \comp will mean \compns in semantic-ns, but \compp in semantic-p. However, I have no clue how to do this yet
\newenvironment{semantic-ns}
{~\\\\
  \begin{prooftree}}
  {
  \end{prooftree}~\\\\}

\newenvironment{semantic-p}
{~\\\\
  \begin{prooftree}}
  {
  \end{prooftree}~\\\\}

% start of my documets
\newcommand{\head}[0]{
  \author{Egidius Mysliwietz \\S1000796}
  \date{\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}
  \maketitle
}

% stuff thats relevant for drawing ORMs
\newcommand{\Entity}[2]{\entity (#1) at (#2) {#1};}
\newcommand{\Binary}[3]{\draw (#1) -- node[roles, label=#3] {} (#2);}
\newcommand{\nBinary}[4]{\node[roles, label=#3] (#3) at (#4) {};\plays
  (#1) to (#3); \plays (#2) to (#3);}
\newcommand{\vnBinary}[4]{\node[vroles, label=#3] (#3) at (#4)
  {};\plays (#1) to (#3); \plays (#2) to (#3);}
\newcommand{\Objectify}[1]{\entity [fill opacity=0, text width=1cm,
  text height=0cm] (O#1) at (#1) {};}
\newcommand{\vObjectify}[1]{\entity [fill opacity=0, text width=0cm, text height=1cm] (O#1) at (#1) {};}
\newcommand{\cObjectify}[3]{\entity [fill opacity=0, text width=#1cm, text height=#2cm] (O#3) at (#3) {};}
\newcommand{\oBinary}[4]{\draw (#1) -- node[roles, label=#3, #4] {}
  (#2);}
\newcommand{\onBinary}[5]{\node[roles, label=#3, #4] (#3) at (#5) {}; \plays
  (#1) to (#3); \plays (#2) to (#3);}
\newcommand{\vBinary}[3]{\draw (#1) -- node[vroles, label=#3] {} (#2);}
\newcommand{\voBinary}[4]{\draw (#1) -- node[vroles, label=#3, #4] {} (#2);}
\newcommand{\Value}[2]{\value (#1) at (#2) {#1};}
